bsp;</p>  <p class=\releases\><strong>Contact:</strong> Laura Bailey<br>    <strong>Phone:</strong> (734) 647-7087 or (734) 647-1848<br>    <strong>E-mail:   </strong> <a href=\mailto:baileylm@umich.edu\>baileylm@u
an class=\text\><strong>Phone:</strong></span></div></td>                     <td><span class=\text\>734-764-9586</span>                      </td>                   </tr>                          <tr style=\paddi
tica, sans-serif\ size=\3\><b> L2219 Women's<BR>                      0244<br>                      (734) 764-4123                      <br>                      </b> <a href=\mailto:mhershen@med.umich.edu\>mhershe
i>e <br>           <br><br>     <a href=\/faculty/profile-holter.html\>Holter, Mark</a> <br>       3848 SSWB<br> (734) 763-9272<br> <a href=\mailto:holter@umich.edu\>holter@umich.edu</a>          </td>       
</font></a><font         color=\#FFFFFF\ size=\1\ face=\Arial,Helvetica\> - Ann Arbor, MI         48109 - 1349<br>         A Division of Student Affairs, 3401 Michigan Union,         734.936.9358<br>         </
act: </strong><a href=\mailto:swanbrow@umich.edu\>Diane Swanbrow</a><br>    <strong>Phone: </strong>(734) 647-9069</p>       </td>    </tr>    <tr height=\70\ bgcolor=\#FFFFFF\>       <td align=\left\>   <hr size=\
eCell\ colspan=\2\>      <a href=\/faculty/profile-bid.html\>Ingersoll-Dayton, Berit</a> <br>      3846 SSWB<br> (734) 763-6577<br> <a href=\mailto:bid@umich.edu\>bid@umich.edu</a>         <br><br>     <a hre
ueCell\ colspan=\2\>      <a href=\/faculty/profile-ddavies.html\>Davies, Douglas D.</a> <br>      3784 SSWB<br> (734) 763-6276<br> <a href=\mailto:ddavies@umich.edu\>ddavies@umich.edu</a>         </td>      
abs Client Services Center at:</FONT></TD></TR>    <TR>      <TD align=middle><FONT face=Arial size=2>734/936-2598 (Local),         800/862-7284 (Michigan Only) or 800/537-7284 (Outside     Michigan)</FONT></TD></T
\>UMHS           Privacy Statement</a>. For General Departmental Information, please call           (734) 936-9355.</font></div></td>    </tr>  </table>  </body>  <!-- InstanceEnd --></html>  
ce should contact the Office    of the Vice President and Secretary of the University in advance at (734) 764-3883.</p>  <p class=\releases\>&nbsp;</p>  <p class=\releases\><strong>Contact:</strong> Laura Lessnau<b
   <br><br>     <a href=\/faculty/profile-rcsarri.html\>Sarri, Rosemary</a> <br>       4263 ISR<br> (734) 763-5611<br> <a href=\mailto:rcsarri@umich.edu\>rcsarri@umich.edu</a>          </td>        <td class=\blueC
of Michigan<br>              1080 South University Avenue, Suite 4668<br>              Ann Arbor, MI 48109-1106<br>              Telephone 734/764-0351 &nbsp; Fax 734/763-4765<br>              <a href=\mailto:cr
lueCell\ colspan=\2\>      <a href=\/faculty/profile-dalice.html\>Willis, Deborah A.</a> <br>      3760 SSWB<br> (734) 763-8046<br> <a href=\mailto:dalice@umich.edu\>dalice@umich.edu</a>         </td>        
n=\center\ class=\contactinfo\><a href=\../index.html\>Harlan         Hatcher Graduate Library </a>: 734-764-0400 : <i>Hours 734-763-3257</i><br>         <hr align=\center\ width=\60%\ size=\1\ noshade> </td>
                  Assistant Professor                   <p>3414 G.G. Brown<br />                    (734) 763-7543<br />                    FAX: (734) 764-7453<br />                    <a href=\mailto:lahann@umich.
chigan Health System<br>          1500 E. Medical Center Drive &nbsp;Ann Arbor, MI 48109 &nbsp;&nbsp;734-936-4000<br>          (c) copyright 2005 Regents of the University          of Michigan<br>          Develop
633\>UM Cardiovascular Center<br>8B02<br>        300 North Ingalls Building<br>        Ann Arbor, MI 48109-0477<br>        734-936-4000<br>        http://www.med.umich.edu/<br>        (c) copyright 2005 Universi